<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100%;
            width: fit-content;
        }

        #project-name {
            color: white;
            text-decoration: none;
        }

        .sidenav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 10vh;
        }

        .sidenav ul li a {
            display: block;
            color: #000;
            padding: 10px 16px;
            text-decoration: none;
        }

        nav div a{
            text-decoration: none;
        }
        
        div#canvas{
            width: 200vh; 
            height: 200vh; 
            border: solid 1px rgb(167, 167, 167); 
            z-index: 1; 
            position: relative; 
            margin: 130px;
        }

        div.canvas-child{
            position: absolute;
            z-index: 0;
        }

        div.lyric{
            background-color: white;
            font-size: 10;
            width: fit-content;
            border: solid black 1px;
            padding: 20px 10px 10px 10px;
            cursor: move;
            top: 50px;
            left: 50px;
        }
    
        .song-title{
    	    text-align: center;
    	    margin-bottom: 10px;
            width: 320px;
            display: block;
        }
    
        textarea.lyric-content{
    	    width: 320px;
            height: 200px;
            display: block;
        }
    

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 justify-content-between p-5 fixed-top" style="height: 8vh; z-index: 3;">
            <div>
                <a href="#home">
                    <img src="lyric-icon.png" width="25" height="25" alt="lyric-icon.png">
                </a>
                <a href="#news">
                    <img src="voicenote-icon.png" width="25" height="25" alt="voicenote-icon.png">
                </a>
            </div>
            <div>
                <a id="project-name" href="#">My Project</a>
            </div>
            <div></div>
    </nav>
    <div class="sidenav fixed-top" style="width: 9vh; height: 100vh; background-color: rgb(221, 221, 221); z-index: 2;">
        <ul>
            <li><a id="create-lyric" href="">
                <img src="lyric-icon.png" width="25" height="25" alt="lyric-icon.png">
            </a></li>
            <li><a id="create-voicenote" href="">
                <img src="voicenote-icon.png" width="25" height="25" alt="voicenote-icon.png">
            </a></li>
          </ul>
    </div>

    <div id="canvas">

    </div>

    <template id="template-lyric">
        <div class="lyric canvas-child">
            <input type="text" name="song_title" class="song-title" placeholder="judul lagu" autocomplete="off">
            <textarea class="lyric-content" placeholder="lirik lagu"></textarea>
        </div>
    </template>

    <script>
        const canvas = document.getElementById("canvas");
        const create_lyric_button = document.getElementById("create-lyric");

        create_lyric_button.onclick =  function(){

            document.body.style.cursor = "crosshair";
            canvas.onclick = function(e){

                //get template
                let template = document.getElementById("template-lyric");
                clone = template.content.firstElementChild.cloneNode(true);
                //put element into where cursor click
                clone.style.top = (e.pageY - 130) + "px";
                clone.style.left = (e.pageX - 130) + "px";
                this.appendChild(clone);

                document.body.style.cursor = "default";
                // detach event onclick
                this.onclick = null;
            }
            return false;
        }


        document.getElementById("create-voicenote").onclick =  function(){
            alert(1)
            return false;
        }

        document.getElementById("canvas").addEventListener('click', function(e){
            if (e.target.closest('.canvas-child')){
                dragElement(e.target.closest('.canvas-child'), canvas);
            }
        });

        function dragElement(elmnt, canvas) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                if(e.target == elmnt){
                    e = e || window.event;
                    e.preventDefault();
                    //make element appear on the top when it clicked:
                    elmnt.style.zIndex = 1;
                    // get the mouse cursor position at startup:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                }
            }

	        function elementDrag(e) {
                console.log("offsetTop: " + elmnt.offsetTop + " | e.clientY" + e.clientY);
    	        e = e || window.event;
    	        e.preventDefault();
            
   		        // calculate the new cursor position:
    	        pos1 = pos3 - e.clientX;
    	        pos2 = pos4 - e.clientY;
    	        pos3 = e.clientX;
    	        pos4 = e.clientY;
    	        // set the element's new position:
    	        if(elmnt.offsetTop >= 0){
    	    	    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    	        } else if(elmnt.offsetTop < 0){
    	    	    elmnt.style.top = 0;   
    	        }

    	    if(elmnt.offsetTop + elmnt.offsetHeight > canvas.offsetHeight){
            	    elmnt.style.top = canvas.offsetHeight - elmnt.offsetHeight + "px";
    	    }

		        if(elmnt.offsetLeft + elmnt.offsetWidth > canvas.offsetWidth){
            	    elmnt.style.left = canvas.offsetWidth - elmnt.offsetWidth + "px";
    	        }
            
    	        if(elmnt.offsetLeft >= 0){
            	    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    	        }else{
		    	    elmnt.style.left = 0;
		        }      
	        }

  	        function closeDragElement() {
    	        /* stop moving when mouse button is released:*/
    	        document.onmouseup = null;
    	        document.onmousemove = null;
                elmnt.style.zIndex = 0;
  	        }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
